# nectar3d

./: README.txt  pom.xml
ant/: build.properties  build.xml
examples/: pom.xml
examples/cubegui/: README.TXT  pom.xml
examples/cubegui/ant/: build.properties  build.xml
examples/cubegui/applet/: index.html
examples/cubegui/src/com/neocoders/cubeGui/applet/: CubeGUIApplet.java
examples/cubegui/src/com/neocoders/cubeGui/panel/: CubeData.java  CubeGUIPanel.java  CubeSelector.java  Slice.java  SliceExtractionContext.java  SliceExtractionStrategy.java  SliceFactory.java  YMinSliceExtractionStrategy.java  ZMaxSliceExtractionStrategy.java  ZMinSliceExtractionStrategy.java
examples/cubegui/src/main/assembly/: bin.xml
examples/cubegui/src/main/java/com/neocoders/cubeGui/app/: CubeGUIApp.java
examples/cubegui/src/main/java/com/neocoders/cubeGui/panel/: BuilderException.java  CubeMatrix.java  CubeMatrixBuilder.java  XMaxSliceExtractionStrategy.java  XMinSliceExtractionStrategy.java
examples/cubegui/src/main/java/com/neocoders/nectar3d/examples/cubegui/app/: CubeGUIApp.java
examples/cubegui/src/main/java/com/neocoders/nectar3d/examples/cubegui/applet/: CubeGUIApplet.java
examples/cubegui/src/main/java/com/neocoders/nectar3d/examples/cubegui/panel/: BuilderException.java  CubeData.java  CubeGUIPanel.java  CubeMatrix.java  CubeMatrixBuilder.java  CubeSelector.java  Slice.java  SliceExtractionContext.java  SliceExtractionStrategy.java  SliceFactory.java  XMaxSliceExtractionStrategy.java  XMinSliceExtractionStrategy.java  YMinSliceExtractionStrategy.java  ZMaxSliceExtractionStrategy.java  ZMinSliceExtractionStrategy.java
framework/: LICENSE.txt  README.txt  pom.xml
framework/ant/: build.properties  build.xml
framework/guide/: nectar3dguide.tex  scene.eps
framework/pdf/: nectar3dguide.tex
framework/src/com/neocoders/nectar3d/common/: ErrorHandler.java  Vector3.java
framework/src/com/neocoders/nectar3d/renderer/: DisplayListBuilder.java  PickInfo.java  SortableVector.java
framework/src/com/neocoders/nectar3d/scene/: Interpolator.java  SceneElement.java  SceneIterator.java  SceneVisitor.java
framework/src/com/neocoders/nectar3d/scene/util/builder/: AbstractBuilder.java  AbstractContext.java  AppearanceBuilder.java  SwitchBuilder.java
framework/src/main/assembly/: bin.xml
framework/src/main/java/com/neocoders/nectar3d/common/: Box2.java  Window2.java
framework/src/main/java/com/neocoders/nectar3d/renderer/: AbstractDisplayElement.java  DepthComparator.java  DisplayList.java  DoubleBufferedPanel.java  PolygonDisplayElement.java  SceneRendererEvent.java
framework/src/main/java/com/neocoders/nectar3d/scene/: Appearance.java  Box.java  Geometry.java  SceneException.java  SceneMutex.java  StringSelector.java
framework/src/main/java/com/neocoders/nectar3d/scene/util/builder/: BoxBuilder.java  EnvironmentBuilder.java  LabelBuilder.java  RootBuilder.java  SceneBuilder.java
lib/: README.txt
src/com/neocoders/nectar3d/common/: Matrix.java  Point2.java  Point3.java  Volume3.java  common.dfPackage
src/com/neocoders/nectar3d/renderer/: AWTSceneRenderer.java  Comparator.java  DisplayException.java  DisplayListBuilder.java  DisplayListLayer.java  LabelDisplayElement.java  Renderer.java  SceneRenderer.java  SceneRendererListener.java  SceneRendererParams.java  SwingSceneRenderer.java
src/com/neocoders/nectar3d/scene/: AttributeGroup.java  Environment.java  Face.java  Label.java  Layer.java  LightSource.java  Name.java  Observer.java  Selector.java  Switch.java  TransformGroup.java
src/com/neocoders/nectar3d/scene/util/builder/: GeometryBuilder.java  InterpolatorBuilder.java  LayerBuilder.java  NameBuilder.java  SceneBuilder.java  TransformGroupBuilder.java
