<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neocoders.nectar3d</groupId>
    <artifactId>nectar3d</artifactId>
    <packaging>pom</packaging>
        <name>Nectar3D Scene Graph Engine end Example Applications</name>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:svn:http://www.neocoders.com/svn/repos/nectar3d/trunk/</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>neocoders-releases</id>
            <url>http://www.neocoders.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>neocoders-snapshots</id>
            <url>http://www.neocoders.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>framework</module>
        <module>examples</module>
    </modules>
</project>
