<project name="nectar3d" basedir="../" default="build">

    <!-- Project settings -->
    <property file="${basedir}/ant/build.properties"/>

    <!-- Local system paths -->
    <property file="${basedir}/ant/build.properties"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="jar.dir" value="${basedir}/jar"/>
    <property name="guide.dir" value="${basedir}/guide"/>
    <property name="pdf.dir" value="${basedir}/pdf"/>
    <property name="docs.dir" value="${basedir}/docs"/>
    <property name="temp.dir" value="${basedir}/temp"/>

    <!-- classpath -->
    <path id="compile.classpath">
        <pathelement path="${classes.dir}"/>
    </path>


    <target name="clean" description="Prepare for clean build">
        <echo message="Cleaning out dir: ${classes.dir}"/>

        <mkdir dir="${classes.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${classes.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>

        <echo message="Cleaning out dir: ${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${docs.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>

        <echo message="Cleaning out dir: ${jar.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${jar.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>


    </target>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>

    <!-- Copy any resource or configuration files into classes directory-->
    <target name="resources">
        <copy todir="${classes.dir}" includeEmptyDirs="no">
            <fileset dir="${src.dir}">
                <patternset>
                    <exclude name="**/*.java"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <!-- Make guidebook -->
    <target name="guidebook">
        <echo message="Cleaning out dir: ${temp.dir}"/>
        <mkdir dir="${temp.dir}"/>

        <!-- Delete guide book -->
        <delete includeEmptyDirs="true">
            <fileset dir="${basedir}/guide">
                <include name="*.pdf"/>
            </fileset>
            <fileset dir="${temp.dir}" includes="**/*.pdf"/>
        </delete>

        <!-- Process LaTEX into guide book -->
        <echo message="Creating guide book in dir: ${guide.dir}"/>
        <taskdef name="latex" classname="de.dokutransdata.antlatex.LaTeX"
                 classpath="${basedir}/lib/ant_latex_0.0.9_1.jar"/>
        <latex latexfile="${basedir}/guide/nectar3dguide.tex"
               verbose="on"
               clean="on"
               pdftex="on"
               workingDir="${basedir}/guide"
                />
    </target>

    <!-- Normal build -->
    <target name="build" depends="clean,prepare,resources">
        <echo message="Creating classfiles in dir: ${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="compile.classpath"/>
        </javac>

        <echo message="Creating JAR file in dir: ${jar.dir}"/>
        <jar destfile="${jar.dir}/${project.distname}-${project.version}.jar" basedir="${classes.dir}" includes="**"
             excludes="">
            <manifest>
                <attribute name="Author" value="${author.name}"/>
                <section name="Shared">
                    <attribute name="Title" value="${project.title}"/>
                    <attribute name="Vendor" value="${company.name}"/>
                </section>
                <section name="Copyright">
                    <attribute name="Copy" value="(C) ${company.name} 2006"/>
                </section>
            </manifest>
        </jar>


    </target>

    <!-- Make documentation -->
    <target name="javadocs">
        <echo message="Creating JavaDocs in dir: ${docs.dir}"/>
        <javadoc packagenames="${project.packagenames}"
                 sourcepath="${src.dir}"
                 destdir="${docs.dir}"
                 author="true"
                 version="true"
                 private="true"
                 use="true"
                 doctitle="${project.title} Version ${project.version} Documentation"
                 windowtitle="${project.title} Documentation"
                 bottom="Copyright (C); 2006 ${company.name}. All Rights Reserved.">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>
</project>

