package id2w4fqdassod5zdassq0wo;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Matrix:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Vector3:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Window2:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.ErrorHandler:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Point2:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Volume3:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Point3:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#com.nectarWorks.nectar3d.common.Box2:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}