<project name="nectar3d" basedir="../" default="dist">

    <!-- Project settings -->
    <property file="${basedir}/ant/build.properties"/>

    <!-- Version name is name of container directory, ie. "trunk", "rev1.0" etc. -->
    <dirname property="pdir" file="build.xml"/>
    <basename property="project.version" file="${pdir}"/>

    <!-- classpath -->
    <path id="compile.classpath">
        <pathelement path="${basedir}/classes"/>
        <pathelement path="${basedir}/lib/"/>
    </path>

    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="temp.dir" value="${basedir}/temp"/>

    <target name="clean" description="Prepare for clean build">
        <echo message="Cleaning out dir: ${dist.dir}"/>

        <!-- Clean framework -->

        <ant antfile="ant/build.xml" dir="${basedir}/framework" target="clean"/>

        <!-- Clean example -->

        <ant antfile="ant/build.xml" dir="${basedir}/examples/cubegui" target="clean"/>

        <!-- Clean temp dir -->

        <mkdir dir="${temp.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${temp.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>

        <!-- Clean dist target dir -->

        <mkdir dir="${dist.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${dist.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>
    </target>

    <!-- Build distributions -->

    <target name="dist" description="Build sumo distribution" depends="clean">

        <!-- Prepare dist dirs -->

        <mkdir dir="${temp.dir}/nectar3d"/>
        <mkdir dir="${temp.dir}/nectar3d/jar"/>
        <mkdir dir="${temp.dir}/nectar3d/guide"/>

        <mkdir dir="${temp.dir}/examples"/>
        <mkdir dir="${temp.dir}/examples/cubegui/ant"/>
        <mkdir dir="${temp.dir}/examples/cubegui/lib"/>
        <mkdir dir="${temp.dir}/examples/cubegui/src"/>
        <mkdir dir="${temp.dir}/examples/cubegui/jar"/>
        <mkdir dir="${temp.dir}/examples/cubegui/bin"/>

        <!-- Build framework -->
        <ant antfile="ant/build.xml" dir="${basedir}/framework" target="build"/>

        <!-- Copy JAR over to example -->
        <copy todir="${basedir}/examples/cubegui/lib">
            <fileset dir="${basedir}/framework/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <!-- Build example -->
        <ant antfile="ant/build.xml" dir="${basedir}/examples/cubegui" target="build"/>


        <!-- Distribute framework README -->
        <!--
        <copy todir="${basedir}/temp/nectar3d/">
            <fileset dir="${basedir}/nectar3d">
                <include name="README.txt"/>
            </fileset>
        </copy>
            -->

        <!-- Distribute framework JAR -->
        <copy todir="${basedir}/temp/nectar3d/jar">
            <fileset dir="${basedir}/framework/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <!-- Distribute framework docs -->
        <copy todir="${basedir}/temp/nectar3d/guide">
            <fileset dir="${basedir}/framework/guide">
                <include name="*.pdf"/>
            </fileset>
        </copy>

        <!-- Distribute framework JAR to example dist -->
        <copy todir="${basedir}/temp/examples/cubegui/lib">
            <fileset dir="${basedir}/framework/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>



        <!-- Distribute example README -->
        <copy todir="${basedir}/temp/examples/cubegui/">
            <fileset dir="${basedir}/examples/cubegui">
                <include name="README.txt"/>
            </fileset>
        </copy>

        <!-- Distribute example src -->
        <copy todir="${basedir}/temp/examples/cubegui/src">
            <fileset dir="${basedir}/examples/cubegui/src">
                <!-- <include name="*.jar"/> -->
            </fileset>
        </copy>


        <!-- Distribute example ANT -->
        <copy todir="${basedir}/temp/examples/cubegui/ant">
            <fileset dir="${basedir}/examples/cubegui/ant">
                <!-- <include name="*.jar"/> -->
            </fileset>
        </copy>

        <!-- Distribute CubeGUI JAR -->
        <copy todir="${basedir}/temp/examples/cubegui/jar">
            <fileset dir="${basedir}/examples/cubegui/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>




        <!-- Distribute example bin -->
        <copy todir="${basedir}/temp/examples/cubegui/bin">
            <fileset dir="${basedir}/examples/cubegui/bin">
                <include name="*.sh"/>
                <include name="*.bat"/>
            </fileset>
        </copy>

        <!-- Distribute framework -->

        <zip destfile="${basedir}/dist/nectar3d-${project.version}.zip"
             basedir="${basedir}/temp/nectar3d"/>

        <tar destfile="${basedir}/dist/nectar3d-${project.version}.tar"
             basedir="${basedir}/temp/nectar3d"/>

        <gzip destfile="${basedir}/dist/nectar3d-${project.version}.tar.gz"
              src="${basedir}/dist/nectar3d-${project.version}.tar"/>

        <bzip2 src="${basedir}/dist/nectar3d-${project.version}.tar"
               destfile="${basedir}/dist/nectar3d-${project.version}.tar.bz2"/>

        <!-- Distribute cubegui -->

        <zip destfile="${basedir}/dist/cubegui-${project.version}.zip"
             basedir="${basedir}/temp/examples/cubegui"/>

        <tar destfile="${basedir}/dist/cubegui-${project.version}.tar"
             basedir="${basedir}/temp/examples/cubegui"/>

        <gzip destfile="${basedir}/dist/cubegui-${project.version}.tar.gz"
              src="${basedir}/dist/cubegui-${project.version}.tar"/>

        <bzip2 src="${basedir}/dist/cubegui-${project.version}.tar"
               destfile="${basedir}/dist/cubegui-${project.version}.tar.bz2"/>

          <copy todir="${basedir}/dist">
            <fileset dir="${basedir}/framework/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>

           <copy todir="${basedir}/dist">
            <fileset dir="${basedir}/examples/cubegui/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- This target is for Hudson, whose environment has ANT with the required Antelope libs
    -->
    <target name="hudson-dist" depends="dist">
        <property environment="env"/>
        <echo message="${env.BUILD_TAG}"/>


        <taskdef name="post"
                 classname="ise.antelope.tasks.PostTask"
                 classpath="${basedir}/lib/AntelopeTasks_3.5.0.jar"/>


        <!-- Post info on new build artifacts to the catalogue

        <post to="http:/localhost:8888/buildcat" verbose="true">
            <prop name="build-tag" value="${env.BUILD_TAG}"/>
            <prop name="Description" value="Nectar3D Framework JAR and user's guide"/>
            <prop name="artifacts" value="nectar3d-${project.version}.zip, nectar3d-${project.version}.tar, nectar3d-${project.version}.tar.gz, nectar3d-${project.version}.tar.bz2"/>
        </post>
        -->
    </target>

</project>

