<project name="nectar3d" basedir="../" default="dist">

    <!-- Project settings -->
    <property file="${basedir}/ant/build.properties"/>


    <!-- classpath -->
    <path id="compile.classpath">
        <pathelement path="${basedir}/classes"/>
    </path>

    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="temp.dir" value="${basedir}/temp"/>

    <target name="clean" description="Prepare for clean build">
        <echo message="Cleaning out dir: ${dist.dir}"/>

        <ant antfile="ant/build.xml" dir="${basedir}/framework" target="clean"/>

        <mkdir dir="${dist.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${dist.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>

        <ant antfile="ant/build.xml" dir="${basedir}/examples/cubegui" target="clean"/>

        <mkdir dir="${temp.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${temp.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>

    </target>

    <!-- Build sumo distribution -->

    <target name="sumo-dist" description="Build sumo distribution" depends="clean">

        <!-- Clean projects -->
        <ant antfile="ant/build.xml" dir="${basedir}/framework" target="clean"/>
        <ant antfile="ant/build.xml" dir="${basedir}/examples/cubegui" target="clean"/>

        <!-- Start dist of clean projects -->

        <copy todir="${basedir}/temp/">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="ant/**"/>
                <exclude name="temp/**"/>
                <exclude name="dist/**"/>
                <exclude name="**/*.iml"/>
            </fileset>
        </copy>

        <!-- Build framework -->
        <ant antfile="ant/build.xml" dir="${basedir}/framework" target="build"/>

        <!-- Distribute JAR to example -->
        <copy todir="${basedir}/temp/examples/cubegui/lib">
            <fileset dir="${basedir}/framework/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <!-- Build example project -->
        <ant antfile="ant/build.xml" dir="${basedir}/temp/examples/cubegui" target="build"/>


        <!-- Distribute -->

        <zip destfile="${basedir}/dist/nectar3d-sumo-${project.version}.zip" basedir="${basedir}/temp"/>
        <tar destfile="${basedir}/dist/nectar3d-sumo-${project.version}.tar" basedir="${basedir}/temp"/>
        <gzip destfile="${basedir}/dist/nectar3d-sumo-${project.version}.tar.gz"
              src="${basedir}/dist/nectar3d-sumo-${project.version}.tar"/>
        <bzip2 src="${basedir}/dist/nectar3d-sumo-${project.version}.tar"
               destfile="${basedir}/dist/nectar3d-sumo-${project.version}.tar.bz2"/>
    </target>

    <!-- Build binary distribution -->

    <target name="binary-dist" description="Build framework binary distribution" depends="clean">

        <!-- Build framework project -->
        <ant antfile="ant/build.xml" dir="${basedir}/framework" target="build"/>

        <!-- Distribute JAR to dist -->
        <copy todir="${basedir}/dist">
            <fileset dir="${basedir}/framework/jar">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" description="Build all distributions" depends="binary-dist, sumo-dist">
    </target>

</project>

