<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neocoders.nectar3d</groupId>
        <artifactId>nectar3d</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <name>Nectar3D Examples</name>
    <artifactId>nectar3d-examples</artifactId>

    <modules>
        <module>cubegui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.neocoders.nectar3d</groupId>
            <artifactId>nectar3d-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
 
    <build>
      
    </build>
</project>
